# CloudPool

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TROUBLESHOOTING.md  idea.md
.github/workflows/: build.yml  deploy.yml
backend/rust/: Cargo.toml  Dockerfile
backend/rust/src/: cache.rs  data_service.rs  error.rs  file_service.rs  lib.rs  models.rs  vector_service.rs
backend/spring-boot/: Dockerfile  pom.xml
backend/spring-boot/src/main/java/com/cloudpool/: CloudpoolApplication.java
backend/spring-boot/src/main/java/com/cloudpool/config/: CacheConfig.java  DebugConfig.java  RabbitMQConfig.java  SecurityConfig.java  WeaviateConfig.java  WebSocketConfig.java
backend/spring-boot/src/main/java/com/cloudpool/context/: TenantContextHolder.java
backend/spring-boot/src/main/java/com/cloudpool/controller/: ApiKeyController.java  AuthController.java  ConsoleController.java  DatabaseRestController.java  FileController.java  GraphQLController.java  HealthController.java  OAuthController.java  ProjectRestController.java  QueryResolver.java  VectorSearchController.java
backend/spring-boot/src/main/java/com/cloudpool/dto/: ApiKeyUsageLogDto.java  BackgroundJobDTO.java
backend/spring-boot/src/main/java/com/cloudpool/filter/: LoginRateLimiterFilter.java  RateLimitFilter.java  TenantFilter.java
backend/spring-boot/src/main/java/com/cloudpool/handler/: CloudPoolWebSocketHandler.java
backend/spring-boot/src/main/java/com/cloudpool/listener/: DatabaseConnectionEncryptionListener.java  FileProcessingListener.java
backend/spring-boot/src/main/java/com/cloudpool/model/: ApiKey.java  ApiKeyUsageLog.java  AuditLog.java  BackgroundJob.java  Bucket.java  DatabaseConnection.java  DevTable.java  DevTableField.java  FileMetadata.java  FileShare.java  Project.java  ProjectSecret.java  ProjectSnapshot.java  User.java  VectorCollection.java  VectorDocument.java
backend/spring-boot/src/main/java/com/cloudpool/repository/: ApiKeyRepository.java  ApiKeyUsageLogRepository.java  AuditLogRepository.java  BackgroundJobRepository.java  BucketRepository.java  DatabaseConnectionRepository.java  DevTableFieldRepository.java  DevTableRepository.java  FileMetadataRepository.java  FileShareRepository.java  ProjectRepository.java  ProjectSecretRepository.java  ProjectSnapshotRepository.java  UserRepository.java  VectorCollectionRepository.java  VectorDocumentRepository.java
backend/spring-boot/src/main/java/com/cloudpool/repository/base/: TenantAwareRepository.java
backend/spring-boot/src/main/java/com/cloudpool/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/spring-boot/src/main/java/com/cloudpool/service/: ApiKeyUsageService.java  AuditLogService.java  BackgroundJobService.java  CacheService.java  DatabaseConsoleService.java  DatabaseService.java  EmbeddingService.java  GoogleDriveService.java  GraphQLSubscriptionService.java  HeartbeatSyncService.java  MetricsService.java  ProjectService.java  QuotaService.java  RedisConsoleService.java  StorageService.java  UsageTrackingService.java  VectorService.java
backend/spring-boot/src/main/java/com/cloudpool/util/: EncryptionUtil.java  FileUploadValidator.java  JniTest.java  RustBridge.java  SpringContextHolder.java
backend/spring-boot/src/main/resources/: application-ci.yml  application-dev.yml  application.yml  logback-spring.xml  schema.graphql
backend/spring-boot/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_background_jobs.sql  V3__add_api_key_usage.sql  V4__architectural_optimizations.sql
backend/spring-boot/src/main/resources/graphql/: schema.graphqls
backend/spring-boot/src/main/resources/static/: index.html
backend/spring-boot/src/test/java/com/cloudpool/controller/: ApiKeyControllerTest.java  FileControllerIntegrationTest.java
backend/spring-boot/src/test/java/com/cloudpool/graphql/: GraphQLIntegrationTest.java
backend/spring-boot/src/test/java/com/cloudpool/performance/: CloudPoolSimulation.java
backend/spring-boot/src/test/java/com/cloudpool/service/: StorageServiceTest.java
backend/spring-boot/storage/: 6ab264e9-95a0-4ed3-b60f-3a212166f01f_testfile.txt
docker/: docker-compose.prod.yml  docker-compose.yml
docker/nginx/: nginx.conf
docker/prometheus/: alerts.yml  prometheus.yml
docs/: API.md  ARCHITECTURE.md  CachingStrategy.md  DEPLOYMENT.md  DEVELOPMENT.md  QueryOptimization.md  RELEASE_PROCESS.md
frontend/dashboard/: index.html
kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
scripts/: deploy.bat  deploy.sh  migrate.bat  migrate.sh  setup.bat  setup.sh  test.bat  test.sh
